# mago3d

mago3d-admin/: build.gradle
mago3d-core/: build.gradle
mago3d-user/: build.gradle
