// gradle build -Pprofile=real (or real, demo)
final String DEFAULT_PROFILE = 'local'

buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'mago3d-user'
	version = '0.0.1'
	rootSpec.exclude ('f4d')
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}
compileJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

sourceSets {
	main {
		resources {
			if (!project.hasProperty('profile') || !profile) {
				println " ========== > default profile is local. "
				ext.profile = DEFAULT_PROFILE
			}
			
			if (profile == 'real') {
				println " ===========> profile file is ${profile}"
				srcDir "src/main/resources/${profile}"
			} else {
				println " ===========> profile file is ${profile}"
				exclude "**/real/*"
			}
		}
	}
}
	
dependencies {
  	compile project(':mago3d-core')

	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile('org.springframework.security:spring-security-core:4.2.2.RELEASE')
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	compile('commons-codec:commons-codec:1.10')
	
	compile('com.zaxxer:HikariCP:2.7.7')
	
	compile('com.fasterxml.jackson.core:jackson-databind:2.8.8')
	compile('org.apache.poi:poi:3.16')
	compile('org.apache.poi:poi-ooxml:3.16')
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile('javax.servlet:javax.servlet-api:3.1.0')
	compile('javax.servlet:jstl:1.2')
	compile('org.apache.logging.log4j:log4j:2.8.2')
		
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
